{
   ignore_mlx_new_image
   Memcheck:Leak
   ...
   fun:mlx_int_new_xshm_image
}
{
   ignore_mlx_new_image2
   Memcheck:Leak
   ...
   fun:mlx_new_image
}
{
   ignore_xshm_create_image
   Memcheck:Leak
   ...
   fun:XShmCreateImage
}
{
   ignore_mlx_loop
   Memcheck:Leak
   ...
   fun:mlx_loop
}
{
   MLX_writev_uninit
   Memcheck:Param
   writev(vector[0])
   fun:writev
   ...
   fun:mlx_new_window
}

{
   MLX_xcb_writev
   Memcheck:Param
   writev(vector[0])
   ...
   obj:*/libxcb.so*
   ...
   fun:mlx_init
}

{
   MLX_X11_uninit
   Memcheck:Param
   writev(vector[0])
   ...
   obj:*/libX11.so*
   ...
}

{
   MLX_all_writev
   Memcheck:Param
   writev(vector[0])
   fun:writev
   ...
}